# nexus-seos

./: .gitignore  CHANGELOG.md  Dockerfile  INTERFACE_CONTRACT.md  MASTER_PROJECT_MEMORY.md  PROJECT.md  PROJECT_BIBLE.md  README.md  ROADMAP.md  TEST_INFRA.md  package.json  pnpm-lock.yaml  render.yaml  vercel.json
.agents/: ORIGINAL_REQUEST.md
.agents/e2e_testing_track/: BRIEFING.md  ORIGINAL_REQUEST.md  progress.md
.agents/milestone_1_backend/: BRIEFING.md  ORIGINAL_REQUEST.md  SCOPE.md  progress.md
.agents/orchestrator/: BRIEFING.md  ORIGINAL_REQUEST.md  context.md  plan.md  progress.md
.agents/sentinel/: BRIEFING.md  handoff.md
.agents/teamwork_preview_auditor_milestone1/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/teamwork_preview_challenger_milestone1_1/: BRIEFING.md  ORIGINAL_REQUEST.md  progress.md
.agents/teamwork_preview_challenger_milestone1_2/: BRIEFING.md  ORIGINAL_REQUEST.md  progress.md
.agents/teamwork_preview_explorer_milestone1_1/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/teamwork_preview_explorer_milestone1_2/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/teamwork_preview_explorer_milestone1_3/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/teamwork_preview_reviewer_milestone1_1/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/teamwork_preview_reviewer_milestone1_2/: BRIEFING.md  ORIGINAL_REQUEST.md  progress.md
.agents/teamwork_preview_worker_milestone1/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/worker_e2e_tests_1/: BRIEFING.md  ORIGINAL_REQUEST.md
apps/api/: Dockerfile  nexus-seos.db  pom.xml
apps/api/src/main/java/com/nexus/seos/: NexusSeosApplication.java
apps/api/src/main/java/com/nexus/seos/ai/: GeminiService.java
apps/api/src/main/java/com/nexus/seos/api/: AuthController.java  ChatController.java  CourseController.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  NoteController.java  ProjectController.java  SecurityConfig.java
apps/api/src/main/java/com/nexus/seos/core/: MasteryService.java
apps/api/src/main/java/com/nexus/seos/database/: Concept.java  ConceptCompletion.java  Course.java  DatabaseSeeder.java  Execution.java  Lesson.java  Note.java  Profile.java  Project.java  Quiz.java  QuizAttempt.java  Repositories.java  SpacedRepetition.java  User.java
apps/api/src/main/resources/: application.properties
apps/api/src/test/java/com/nexus/seos/api/: BackendVerificationTest.java
apps/api/src/test/java/com/nexus/seos/core/: MasteryServiceTest.java
apps/e2e-tests/: package.json
apps/e2e-tests/tests/: auth.test.js  courses.test.js  notes.test.js
apps/e2e-tests/utils/: api-client.js  db-manager.py
apps/web/: index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vercel.json
apps/web/src/: App.tsx  index.css
apps/web/src/components/: AppShell.tsx
apps/web/src/components/homework/: HomeworkEngine.tsx  Stage1QuickRecall.tsx  Stage2ConceptVerification.tsx  Stage3ConceptApplication.tsx  Stage4PracticalExercises.tsx  Stage5RealWorldScenarios.tsx  Stage6ChallengeMode.tsx  Stage7Reflection.tsx
apps/web/src/context/: AuthContext.tsx
apps/web/src/data/: coursesData.ts  homeworkData.ts
apps/web/src/pages/: AuthPage.tsx  CoursesPage.tsx  Dashboard.tsx  LandingPage.tsx  Workbench.tsx  WorkspaceChat.tsx
apps/web/src/services/: api.ts
apps/web/src/types/: homeworkTypes.ts
infrastructure/docker/: docker-compose.yml
